*{
	font-family: Consolas;
}

.main_title{
	text-align: center;
	font-weight: bold;
	font-size: 300%;
}

.logomain{
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.logoaside{
	width: 300px;
}

body{
	background-color: #646464;
	background-image: url("image/background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center;
	background-attachment: fixed;
	opacity: 0.9;
}

section{
	margin: 25px;
	border: 3px solid black;
	border-color: #101010;
	text-align: justify;
	background-color: #EFEFEF;
}

aside{
	border: 3px solid black;
	border-color: #101010;
	text-align: justify;
}

.scplist{
   list-style-type:none;
}

.marge{
	margin: 25px;
}

.note{
	font-style: italic;
}

nav{
	font-size:inherit;
	position:absolute;
	top:160px;
	padding-top:1em;
	width:10em;
	left:0
}

aside{
	background:#f9f9f9;
	color:#000;
	font-size:90%;
	float:right;
	clear:right;
	margin:1em;
	width:300px;
	border:3px solid #000;
}

footer{
	margin: 25px;
	margin-top: 25px;
	margin-bottom: 25px;
}
}

.video{
	align: center;
}

.float{
	float;
}